{
  "name": "orders-service",
  "version": "1.0.0",
  "description": "Orders microservice",
  "main": "index.js",
  "scripts": {
    "generate": "tsoa spec-and-routes",
    "start": "tsx src/server.ts",
    "dev": "npm run generate && tsx --watch src/server.ts",
    "lint": "eslint . --ext .ts",
    "test": "vitest"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "mongodb": "^6.16.0",
    "tsoa": "^6.6.0",
    "tsx": "^4.19.1",
    "uuid": "^11.1.0",
    "zod": "^3.23.8",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/koa": "^2.15.0",
    "@types/amqplib": "^0.10.1",
    "typescript": "^5.6.2",
    "eslint": "^9.27.0",
    "vitest": "^3.1.4"
  }
} 